parol_1=235
parol_2=int(input('Введите трёхзначный пароль от компьютера:'))
while parol_1!=parol_2:
    print('Пароль неверный.Попробуйте ещё раз.')
    parol_2=int(input('Введите трёхзначный пароль от компьютера:'))
print('Пароль верный. Добро пожаловать!')
